# Spring

MVCBoard/: build.gradle
MVCBoard/src/main/kotlin/com/example/demo/: MvcBoardApplication.kt
MVCBoard/src/main/kotlin/com/example/mvcboard/: MvcBoardApplication.kt
MVCBoard/src/main/kotlin/com/example/mvcboard/config/: SwaggerConfiguration.kt
MVCBoard/src/main/kotlin/com/example/mvcboard/controller/: BoardController.kt  LoginController.kt  SignUpController.kt  UserController.kt
MVCBoard/src/main/kotlin/com/example/mvcboard/domain/Repository/: BoardRepository.kt  SignUpRepository.kt  UserRepository.kt
MVCBoard/src/main/kotlin/com/example/mvcboard/domain/entity/: Board.kt  User.kt
MVCBoard/src/main/kotlin/com/example/mvcboard/dto/: BoardDTO.kt  BoardDto.kt  UserDTO.kt  UserDto.kt
MVCBoard/src/main/kotlin/com/example/mvcboard/service/: BoardService.kt  LoginService.kt  SignUpService.kt  UserService.kt
MVCBoard/src/main/resources/: application.yml
MVCBoard/src/main/resources/statice/: index.html
MVCBoard/src/main/resources/templates/: list.html
MVCBoard/src/main/resources/templates/board/: list.html  list2.html  post.html
MVCBoard/src/main/resources/templates/login/: login.html
MVCBoard/src/main/resources/templates/posts/: list.html  write.html
MVCBoard/src/main/resources/templates/signup/: signup.html
MVCBoard/src/main/resources/templates/user/: login.html
MVCBoard/src/main/resources/templates/users/: edit.html  join.html  login.html
MVCBoard/src/test/kotlin/com/example/demo/: MvcBoardApplicationTests.kt
MVCBoard/src/test/kotlin/com/example/mvcboard/: MvcBoardApplicationTests.kt
